# Neural-Quake

./: .gitignore  LICENSE  Neural Quake.filters  Neural Quake.sln  Neural Quake.vcxproj  Neural Quake.vcxproj.filters  README.txt
sdk/Core/: core.c  core.h  core_net.c  core_opengl.h  core_win.c  core_windows.h  download_http.c  download_procs.h  enumbits.h  environment.h  file.c  file.h  image.h  math_general.h  miniz.h  net_simple.c  stringlib.c  stringlib.h  system.c  timelib.c
sdk/HTTPClient/: HTTPClientSample.c
sdk/HTTPClient/API/: HTTPClient.c  HTTPClient.h
src/: chase.c  cl_demo.c  cl_input.c  cl_main.c  cl_parse.c  cl_tent.c  client.h  cmd.c  cmd.h  cmd_list_sheet.h  cmdline_list_sheet.h  common.c  common.h  console.c  console.h  cvar.c  cvar.h  cvar_list_sheet.h  d_edge.c  d_fill.c  d_iface.h  d_ifacea.h  d_init.c  d_local.h  d_modech.c  d_part.c  d_polyse.c  d_scan.c  d_sky.c  d_sprite.c  d_surf.c  d_vars.c  d_zpoint.c  dedicated.c  draw.c  draw.h  dshow_mp3.c  evolution.h  gene.c  gene.h  (+127 more)
